<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" />
        <style>
            body {
                margin: 0;
            }
    
            a {
                color: black;
                text-decoration: none;
            }
    
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px
            }
    
            ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 50px;
                padding-right: 100px;
                font-size: 25px;
            }
    
            #grid {
                display: grid;
                grid-template-columns: 1fr 3fr;
            }
    
            #article {
                margin: 0;
                padding: 30px;
            }
    
            h2 {
                font-size: 30px;
            }
    
            .page {
                font-size: 20px;
            }
        </style>
    </head>

<body>
    <H1><a href="index.html">WEB</a></H1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html" style="color: blue; text-decoration: underline;">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>JavaScript</h2>
            <p>
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/dPRtcRwKo-Y?list=PLuHgQVnccGMBB348PWRN0fREzYcYgFybf"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </p>
            <p class="page"><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"
                    title="JavaScript specification">JavaScript
                    (/ˈdʒɑːvəˌskrɪpt/)</a>, often abbreviated as JS, is a programming language that conforms to the
                ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It
                has
                curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
            <img src="coding.jpg" width="100%">
            <p class="page">Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript
                enables
                interactive web pages and is an essential part of web applications. The vast majority of websites use it
                for
                client-side page behavior, and all major web browsers have a dedicated JavaScript engine to execute it.
            </p>
        </div>
    </div>
</body>

</html>