<!DOCTYPE html>
<html>

<head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" />
    <style>
        body {
            margin: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 50px;
            padding-right: 100px;
            font-size: 25px;
        }

        #grid {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }

        #article {
            margin: 0;
            padding: 30px;
        }

        h2 {
            font-size: 30px;
        }

        .page {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <H1><a href="index.html" style="color: blue; text-decoration: underline;">WEB</a></H1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <div id="article">
            <h2>WEB</h2>
            <p>
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/74WekWB4I2A?list=PLuHgQVnccGMAE4Sn_SYvMw5-qEADJcU-X"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </p>
            <p class="page"><a href="https://en.wikipedia.org/wiki/Web_(programming_system)" target="_blank"
                    title="WEB specification">WEB</a> is a computer programming system created by Donald E. Knuth as the
                first
                implementation of what he called
                "literate programming": the idea that one could create software as works of literature, by embedding
                source
                code
                inside descriptive text, rather than the reverse (as is common practice in most programming languages),
                in
                an
                order that is convenient for exposition to human readers, rather than in the order demanded by the
                compiler.
            </p>
            <img src="coding.jpg" width="100%">
            <p class="page">Web consists of two secondary programs: TANGLE, which produces compilable Pascal code from
                the source
                texts, and
                WEAVE, which produces nicely-formatted, printable documentation using TeX.</p>
        </div>
    </div>
</body>

</html>